$primary: rgb(0, 173, 181)
$dark:rgb(34, 40, 49)
$light:rgb(238, 238, 238)
$secondary:rgb(57, 62, 70)
@import "./node_modules/bootstrap/scss/bootstrap.scss"

@import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap')
$font-family-primary: 'Lora', serif
$font-family-secondary: 'Open Sans', sans-serif


h1, h2, h5,figcaption
    font-family: $font-family-primary, sans-serif


p,label,select,input,button
    font-family: $font-family-secondary
    font-weight: 300 

.comment
    display: flex
    flex-direction: row
    margin: 10px
.image
    height: 45px
    width: 45px
    margin-right: 20px

.card
    width: 20rem

.imageBlog
    height: 400px

.img-fluid
    height: 400px
    width: 400px


    
    

.card-col 
    display: flex
    justify-content: center
    align-items: center
    margin-bottom: 50px
    width: 100%
    height: 100%


@media (min-width: 992px) 
    .card-col 
        display: flex
        justify-content: center
        align-items: center
        margin-bottom: 50px
        width: 33%
        height: 100%

@media (min-width: 768px) and (max-width: 992px)
    #recherche,#tri
        width: 100%
        margin-top: 10px
        
   


  

#dialog-confirm 
    display: none
    border-radius: 5px 
    padding: 20px 
    font-family: $font-family-secondary
    font-weight: 300 

#dialog-confirm  .ui-dialog-title 
        color: $primary 
        font-weight: bold

#dialog-confirm .ui-dialog-content
    background-color: $light
    
// Personnalisation des boutons
#dialog-confirm .ui-dialog-buttonpane .ui-dialog-button 
    background-color: $primary 
    color: white 
    border-radius: 5px 
    &:hover 
        background-color: $secondary 
    
            
